<!DOCTYPE html>
<html lang="en">

<head>
    <title>ODE Audio Generator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/wabt@1.0.32/index.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.js"></script>
    <script type="module" src="main.js"></script>
    <style>
        .control-box {
            margin: 20px 0;
        }
        
        .control {
            margin: 10px 0;
        }
        
        .control-label {
            display: inline-block;
            width: 150px;
        }
    </style>
</head>

<body>


    <canvas id="visualizer"></canvas>
</body>

</html>